////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Varchar, Schema: `id0 INT, col0 VARCHAR(1000) CHARSET latin1`
    performance_test.go:152: -------------------------------------------------
    performance_test.go:146: Number of requests:         17538
    performance_test.go:147: Batch size (per requests):  100
    performance_test.go:148: Number of threads:          8
    performance_test.go:149: Throughput:                 160420.789985 pk lookups/second
    performance_test.go:150: 50th percentile latency:    4 ms
    performance_test.go:151: 99th percentile latency:    8 ms
    performance_test.go:152: -------------------------------------------------
BenchmarkSimple-8          17538            623356 ns/op          868546 B/op       8541 allocs/op

// Varchar, Schema: `id0 INT, col0 VARCHAR(10000) CHARSET latin1`
    performance_test.go:149: -------------------------------------------------
    performance_test.go:146: Number of requests:         6114
    performance_test.go:147: Batch size (per requests):  100
    performance_test.go:148: Number of threads:          8
    performance_test.go:149: Throughput:                 54905.254192 pk lookups/second
    performance_test.go:150: 50th percentile latency:    13 ms
    performance_test.go:151: 99th percentile latency:    23 ms
    performance_test.go:152: -------------------------------------------------
BenchmarkSimple-8           6114           1821309 ns/op         5587904 B/op       8766 allocs/op

// Varchar, Schema: `id0 INT, (col0 VARCHAR(100))*100 CHARSET latin1`
    performance_test.go:251: -------------------------------------------------
    performance_test.go:245: Number of requests:         11085
    performance_test.go:246: Batch size (per requests):  100
    performance_test.go:247: Number of threads:          8
    performance_test.go:248: Throughput:                 98358.268677 pk lookups/second
    performance_test.go:249: 50th percentile latency:    7 ms
    performance_test.go:250: 99th percentile latency:    13 ms
    performance_test.go:251: -------------------------------------------------
BenchmarkManyColumns-8             11085           1016684 ns/op          339850 B/op       8514 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(1000)`
    performance_test.go:254: -------------------------------------------------
    performance_test.go:248: Number of requests:         15297
    performance_test.go:249: Batch size (per requests):  100
    performance_test.go:250: Number of threads:          8
    performance_test.go:251: Throughput:                 134145.760245 pk lookups/second
    performance_test.go:252: 50th percentile latency:    5 ms
    performance_test.go:253: 99th percentile latency:    10 ms
    performance_test.go:254: -------------------------------------------------
BenchmarkBinary-8          15297            745453 ns/op         1063451 B/op       8695 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(10000)`
    performance_test.go:254: -------------------------------------------------
    performance_test.go:248: Number of requests:         9039
    performance_test.go:249: Batch size (per requests):  100
    performance_test.go:250: Number of threads:          8
    performance_test.go:251: Throughput:                 81499.709113 pk lookups/second
    performance_test.go:252: 50th percentile latency:    9 ms
    performance_test.go:253: 99th percentile latency:    19 ms
    performance_test.go:254: -------------------------------------------------
BenchmarkBinary-8           9039           1226993 ns/op         7333169 B/op       8826 allocs/op

// Varbinary, Schema: `id0 VARBINARY(3000), col0 VARBINARY(100)`
    performance_test.go:261: -------------------------------------------------
    performance_test.go:255: Number of requests:         4998
    performance_test.go:256: Batch size (per requests):  100
    performance_test.go:257: Number of threads:          8
    performance_test.go:258: Throughput:                 42654.747518 pk lookups/second
    performance_test.go:259: 50th percentile latency:    13 ms
    performance_test.go:260: 99th percentile latency:    38 ms
    performance_test.go:261: -------------------------------------------------
BenchmarkBinary-8           4998           2344396 ns/op         5288716 B/op       9181 allocs/op

// Varchar, proto3
    performance_test.go:149: -------------------------------------------------
    performance_test.go:143: Number of requests:         16200
    performance_test.go:144: Batch size (per requests):  100
    performance_test.go:145: Number of threads:          8
    performance_test.go:146: Throughput:                 145901.954036 pk lookups/second
    performance_test.go:147: 50th percentile latency:    5 ms
    performance_test.go:148: 99th percentile latency:    10 ms
    performance_test.go:149: -------------------------------------------------
BenchmarkSimple-8          16200            685387 ns/op          771574 B/op       7435 allocs/op
