////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Varchar, Schema: `id0 INT, col0 VARCHAR(1000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         14130
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 128929.315881 pk lookups/second
    performance_test.go:153: 50th percentile latency:    5 ms
    performance_test.go:154: 99th percentile latency:    10 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8          14130            775613 ns/op         1797902 B/op       5942 allocs/op

// Varchar, Schema: `id0 INT, col0 VARCHAR(10000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         3394
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 28917.325092 pk lookups/second
    performance_test.go:153: 50th percentile latency:    25 ms
    performance_test.go:154: 99th percentile latency:    61 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8           3394           3458121 ns/op        13775272 B/op       6138 allocs/op

// Varchar, Schema: `id0 INT, (col0 VARCHAR(100))*100 CHARSET latin1`
    performance_test.go:257: -------------------------------------------------
    performance_test.go:251: Number of requests:         8928
    performance_test.go:252: Batch size (per requests):  100
    performance_test.go:253: Number of threads:          8
    performance_test.go:254: Throughput:                 89189.752190 pk lookups/second
    performance_test.go:255: 50th percentile latency:    8 ms
    performance_test.go:256: 99th percentile latency:    26 ms
    performance_test.go:257: -------------------------------------------------
BenchmarkManyColumns-8              8928           1121199 ns/op          341088 B/op       8517 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(1000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         10000
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 98222.872351 pk lookups/second
    performance_test.go:367: 50th percentile latency:    7 ms
    performance_test.go:368: 99th percentile latency:    20 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8          10000           1018087 ns/op         2658964 B/op       6430 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(10000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         3285
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 28626.015823 pk lookups/second
    performance_test.go:367: 50th percentile latency:    25 ms
    performance_test.go:368: 99th percentile latency:    75 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           3285           3493306 ns/op        18148306 B/op       6570 allocs/op

// Varbinary, Schema: `id0 VARBINARY(3000), col0 VARBINARY(100)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         4155
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 38411.891083 pk lookups/second
    performance_test.go:367: 50th percentile latency:    15 ms
    performance_test.go:368: 99th percentile latency:    28 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           4155           2603349 ns/op         8263400 B/op       6476 allocs/op
