////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Varchar, Schema: `id0 INT, col0 VARCHAR(1000) CHARSET latin1`
    performance_test.go:146: Number of requests:         8313
    performance_test.go:147: Batch size (per requests):  100
    performance_test.go:148: Number of threads:          8
    performance_test.go:149: Throughput:                 105182.963894 pk lookups/second
    performance_test.go:150: 50th percentile latency:    6 ms
    performance_test.go:151: 99th percentile latency:    20 ms
    performance_test.go:152: -------------------------------------------------
BenchmarkSimple-8          12621           1373531 ns/op         2041700 B/op      10114 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(1000)`
    performance_test.go:248: Number of requests:         100
    performance_test.go:249: Batch size (per requests):  100
    performance_test.go:250: Number of threads:          8
    performance_test.go:251: Throughput:                 66540.480187 pk lookups/second
    performance_test.go:252: 50th percentile latency:    9 ms
    performance_test.go:253: 99th percentile latency:    24 ms
    performance_test.go:254: -------------------------------------------------
BenchmarkBinary-8           7989           1440547 ns/op         2461386 B/op      10152 allocs/op

// Varchar, Fasthttp
    performance_test.go:149: -------------------------------------------------
    performance_test.go:143: Number of requests:         7879
    performance_test.go:144: Batch size (per requests):  100
    performance_test.go:145: Number of threads:          8
    performance_test.go:146: Throughput:                 88555.487732 pk lookups/second
    performance_test.go:147: 50th percentile latency:    7 ms
    performance_test.go:148: 99th percentile latency:    32 ms
    performance_test.go:149: -------------------------------------------------
BenchmarkSimple-8          10626           1706215 ns/op         2179115 B/op       9182 allocs/op
