////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Varchar, Schema: `id0 INT, col0 VARCHAR(1000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         13134
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 122212.138754 pk lookups/second
    performance_test.go:153: 50th percentile latency:    6 ms
    performance_test.go:154: 99th percentile latency:    10 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8          13134            818245 ns/op         1711475 B/op       7888 allocs/op

// Varchar, Schema: `id0 INT, col0 VARCHAR(10000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         3680
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 31570.450940 pk lookups/second
    performance_test.go:153: 50th percentile latency:    24 ms
    performance_test.go:154: 99th percentile latency:    39 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8           3680           3167492 ns/op        13562051 B/op       8029 allocs/op

// Varchar, Schema: `id0 INT, (col0 VARCHAR(100))*100 CHARSET latin1`
    performance_test.go:257: -------------------------------------------------
    performance_test.go:251: Number of requests:         8408
    performance_test.go:252: Batch size (per requests):  100
    performance_test.go:253: Number of threads:          8
    performance_test.go:254: Throughput:                 83715.826694 pk lookups/second
    performance_test.go:255: 50th percentile latency:    8 ms
    performance_test.go:256: 99th percentile latency:    17 ms
    performance_test.go:257: -------------------------------------------------
BenchmarkManyColumns-8              8408           1194508 ns/op          494896 B/op       7830 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(1000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         10000
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 98064.425579 pk lookups/second
    performance_test.go:367: 50th percentile latency:    7 ms
    performance_test.go:368: 99th percentile latency:    16 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8          10000           1019732 ns/op         2519535 B/op       8249 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(10000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         3315
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 31006.639662 pk lookups/second
    performance_test.go:367: 50th percentile latency:    24 ms
    performance_test.go:368: 99th percentile latency:    47 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           3315           3225099 ns/op        18486583 B/op       8350 allocs/op

// Varbinary, Schema: `id0 VARBINARY(3000), col0 VARBINARY(100)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         5218
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 50766.616958 pk lookups/second
    performance_test.go:367: 50th percentile latency:    11 ms
    performance_test.go:368: 99th percentile latency:    25 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           5218           1969785 ns/op         5318412 B/op       9078 allocs/op
