////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Varchar, Schema: `id0 INT, col0 VARCHAR(1000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         13828
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 129418.140737 pk lookups/second
    performance_test.go:153: 50th percentile latency:    5 ms
    performance_test.go:154: 99th percentile latency:    9 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8          13828            772684 ns/op         1797532 B/op       5945 allocs/op

// Varchar, Schema: `id0 INT, col0 VARCHAR(10000) CHARSET latin1`
    performance_test.go:155: -------------------------------------------------
    performance_test.go:149: Number of requests:         2836
    performance_test.go:150: Batch size (per requests):  100
    performance_test.go:151: Number of threads:          8
    performance_test.go:152: Throughput:                 27536.811113 pk lookups/second
    performance_test.go:153: 50th percentile latency:    26 ms
    performance_test.go:154: 99th percentile latency:    72 ms
    performance_test.go:155: -------------------------------------------------
BenchmarkSimple-8           2836           3631480 ns/op        13750213 B/op       6133 allocs/op

// Varchar, Schema: `id0 INT, (col0 VARCHAR(100))*100 CHARSET latin1`
    performance_test.go:257: -------------------------------------------------
    performance_test.go:251: Number of requests:         10413
    performance_test.go:252: Batch size (per requests):  100
    performance_test.go:253: Number of threads:          8
    performance_test.go:254: Throughput:                 97865.484323 pk lookups/second
    performance_test.go:255: 50th percentile latency:    7 ms
    performance_test.go:256: 99th percentile latency:    14 ms
    performance_test.go:257: -------------------------------------------------
BenchmarkManyColumns-8             10413           1021804 ns/op          339545 B/op       8513 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(1000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         11617
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 107086.572419 pk lookups/second
    performance_test.go:367: 50th percentile latency:    6 ms
    performance_test.go:368: 99th percentile latency:    12 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8          11617            933818 ns/op         2641813 B/op       6418 allocs/op

// Varbinary, Schema: `id0 VARBINARY(100), col0 VARBINARY(10000)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         3200
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 28267.238578 pk lookups/second
    performance_test.go:367: 50th percentile latency:    25 ms
    performance_test.go:368: 99th percentile latency:    67 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           3200           3537645 ns/op        18139205 B/op       6574 allocs/op

// Varbinary, Schema: `id0 VARBINARY(3000), col0 VARBINARY(100)`
    performance_test.go:369: -------------------------------------------------
    performance_test.go:363: Number of requests:         4276
    performance_test.go:364: Batch size (per requests):  100
    performance_test.go:365: Number of threads:          8
    performance_test.go:366: Throughput:                 39181.314835 pk lookups/second
    performance_test.go:367: 50th percentile latency:    15 ms
    performance_test.go:368: 99th percentile latency:    37 ms
    performance_test.go:369: -------------------------------------------------
BenchmarkBinary-8           4276           2552219 ns/op         8257222 B/op       6476 allocs/op
