////////////////////////////////////////////
// Apple M1 Pro, 32GB, using RonDB-Docker //
////////////////////////////////////////////

// Baseline
    performance_test.go:102: Number of requests:         1449172
    performance_test.go:103: Number of threads:          10
    performance_test.go:104: Throughput:                 133220.655114 requests/second
    performance_test.go:105: 50th percentile latency:    59 μs
    performance_test.go:106: 99th percentile latency:    391 μs
    performance_test.go:107: -------------------------------------------------
BenchmarkSimple-10       1449172              7506 ns/op            9371 B/op        172 allocs/op
